POSTGRES_HOST=postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
PHP_ENV=development
JWT_SECRET=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8000/api/auth-callback
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Levart Test"
REDIS_HOST=redis
REDIS_PORT=6379
EXPIRY_TOKEN_IN_SECOND=